spring.datasource.url=jdbc:postgresql://localhost:5432/Registration_db
spring.datasource.username=postgres
spring.datasource.password=8917

server.port=9092

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



spring.jpa.hibernate.ddl-auto=update
